<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <?php $shoname_name = D('Home/Front')->get_config_by_name('shoname'); ?>
    <title><?php echo $shoname; ?></title>
    <link rel="shortcut icon" href="" />

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="./resource/css/bootstrap.min.css?v=201903260001" rel="stylesheet">
    <link href="./resource/css/common.css?v=201903260001" rel="stylesheet">
    <script type="text/javascript">
        window.sysinfo = {
        <?php if (!empty($_W['uniacid']) ){ ?>'uniacid': '{$_W['uniacid']}',<?php } ?>
        <?php if( !empty($_W['acid'])  ){ ?>'acid': '{$_W['acid']}',<?php } ?>
        <?php if (!empty($_W['openid']) ) { ?>'openid': '{$_W['openid']}',<?php } ?>
        <?php if( !empty($_W['uid']) ) {  ?>'uid': '{$_W['uid']}',<?php } ?>
        'isfounder': <?php if (!empty($_W['isfounder']) ) { ?>1<?php  }else{  ?>0<?php } ?>,
        'siteroot': '{$_W['siteroot']}',
            'siteurl': '{$_W['siteurl']}',
            'attachurl': '{$_W['attachurl']}',
            'attachurl_local': '{$_W['attachurl_local']}',
            'attachurl_remote': '{$_W['attachurl_remote']}',
            'module': {'url' : '<?php if( defined('MODULE_URL') ) { ?>{MODULE_URL}<?php } ?>', 'name' : '<?php if (defined('IN_MODULE') ) { ?>{IN_MODULE}<?php } ?>'},
        'cookie': {'pre': ''},
        'account': {:json_encode($_W['account'])},
        };
    </script>

    <script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./resource/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resource/js/app/util.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/app/common.min.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/require.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/lib/jquery.nice-select.js?v=201903260001"></script>
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link href="/static/css/snailfish.css" rel="stylesheet">

    <style type="text/css">
        .input-group .input-group-addon { padding: 0 5px; }
    </style>
    <style type='text/css'>
        .tabs-container .layui-form-item {overflow: hidden;}
        .tabs-container .tabs-left > .nav-tabs {}
        .tab-goods .nav li {float:left;}
        .spec_item_thumb {position: relative; width: 30px; height: 20px; padding: 0; border-left: none;}
        .spec_item_thumb i {position: absolute; top: -5px; right: -5px;}
        .input-group .spec_item_thumb{padding:0px;}

        .multi-img-details {margin-top:.5em;max-width: 700px; padding:0; }
        .multi-audio-details .multi-audio-item {width:155px; height: 40px; position:relative; float: left; margin-right: 5px;}
        .region-goods-details {
            background: #f8f8f8;
            margin-bottom: 10px;
            padding: 0 10px;
        }
        .region-goods-left{
            text-align: center;
            font-weight: bold;
            color: #333;
            font-size: 14px;
            padding: 20px 0;
        }
        .region-goods-right{
            border-left: 3px solid #fff;
            padding: 10px 10px;
        }
        .input-group .input-group-btn .btn:hover{background-color:#5bc0de}
        .layui-form-select{display:none;}
        .input-group .input-group-addon{}
        .container{width: 100%;}
    </style>
    <style>
        tbody tr td{
            position: relative;
        }
        tbody tr  .icow-weibiaoti--{
            visibility: hidden;
            display: inline-block;
            color: #fff;
            height:18px;
            width:18px;
            background: #e0e0e0;
            text-align: center;
            line-height: 18px;
            vertical-align: middle;
        }
        tbody tr:hover .icow-weibiaoti--{
            visibility: visible;
        }
        tbody tr  .icow-weibiaoti--.hidden{
            visibility: hidden !important;
        }
        .full .icow-weibiaoti--{
            margin-left:10px;
        }
        .full>span{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            vertical-align: middle;
            align-items: center;
        }
        tbody tr .label{
            margin: 5px 0;
        }
        .goods_attribute a{
            cursor: pointer;
        }
        .newgoodsflag{
            width: 22px;height: 16px;
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 70px;
            left: 57px;
            font-size: 12px;
        }
        .a{cursor: pointer;}
        .daterangepicker select.ampmselect, .daterangepicker select.hourselect, .daterangepicker select.minuteselect{
            width:auto!important;
        }
        .we7-modal-dialog .modal-footer, .modal-dialog .modal-footer{padding:0px;}
        .modal-footer{padding:0px;}
        .daterangepicker select.ampmselect, .daterangepicker select.hourselect, .daterangepicker select.minuteselect {
            width: auto!important;
        }

    </style>
</head>
<body layadmin-themealias="default">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header layui-elem-quote">当前位置：<span class="line-text"><?php if(!empty($item['id'])){ ?>编辑<?php }else{ ?>添加<?php } ?>列表 <small><?php if(!empty($item['id'])){ ?>修改【{$item['name']}】<?php } ?></small></span></div>
        <div class="layui-card-body" style="padding:15px;">
            <form action="" method="post" class="layui-form" enctype="multipart/form-data" >
                <input type="hidden" name="id" value="{$item['id']}">
                <div class="layui-form-item">
                    <label class="layui-form-label must">活动名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" class="form-control" value="{$item['name']}" lay-verify="required"  />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label must">活动起止时间</label>
                    <div class="layui-input-block" style="width: 364px;">
                        {:tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', $start_time),'endtime'=>date('Y-m-d', $end_time)));}
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <label class='radio-inline'>
                            <input type='radio' name='status' title="显示" value=1 <?php if( $item['status']==1 || empty($item)){ ?>checked<?php } ?> />
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='status' title="隐藏" value=0 <?php if( $item['status']==0 && !empty($item) ){ ?>checked<?php } ?> />
                        </label>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"></label>
                    <div class="layui-input-block">
                        <input type="hidden" name="limit_goods_list" value="{$item['goodsids']}" id="limit_goods_list" />
                        <input type="submit" name="submit" value="提交" lay-submit lay-filter="formDemo" class="btn btn-primary col-lg-1"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



<script src="/layuiadmin/layui/layui.js"></script>

<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>

<script>
    //由于模块都一次性加载，因此不用执行 layui.use() 来加载对应模块，直接使用即可：
    var layer = layui.layer;
    var $;

    var cur_open_div;

    layui.use(['jquery', 'layer','form','colorpicker'], function(){
        $ = layui.$;


        var colorpicker = layui.colorpicker;
        //背景颜色
        var bg_color = '{$item["bg_color"]}';
        colorpicker.render({
            elem: '#minicolors'
            ,color: bg_color ? bg_color : '#F6F6F6'
            ,done: function(color){
                $('#test-colorpicker-form-input').val(color);
            }
        });


        var form = layui.form;



        //监听提交
        form.on('submit(formDemo)', function(data){
            //mult_choose_goodsid limit_goods_list
            $.ajax({
                url: data.form.action,
                type: data.form.method,
                data: data.field,
                dataType:'json',
                success: function (info) {

                    if(info.status == 0)
                    {
                        layer.msg(info.result.message,{icon: 1,time: 2000});
                    }else if(info.status == 1){
                        var go_url = location.href;
                        if( info.result.hasOwnProperty("url") )
                        {
                            go_url = info.result.url;
                        }

                        layer.msg('操作成功',{time: 1000,
                            end:function(){
                                var backurl = "{:U('marketing/lottery_category',array('ok'=>'1'))}";
                                location.href = backurl;
                                // location.href = info.result.url;
                            }
                        });
                    }
                }
            });

            return false;
        });
    })

    function cancle_bind(obj,sdiv)
    {
        $('#'+sdiv).val('');
        $(obj).parent().parent().remove();
    }

</script>
</body>
</html>

